[Designer]
Version=1
Left=361
Top=123
Width=1013
Height=1000
Splitter=171
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=RcDataMod\RecastDB\Trans\CoQuery,RcDataMod\RecastDB\Trans\VoucherUpdateQuery\VoucherUpdateQuery.Params,RcDataMod\RecastDB\Trans\VoucherInsertQuery,RcDataMod\RecastDB\Trans\StoreUpdateQuery\StoreUpdateQuery.Params,RcDataMod\RecastDB\Trans\PrinterDeleteQuery\PrinterDeleteQuery.Params,RcDataMod\RecastDB\Trans\PosUpdateQuery\PosUpdateQuery.Params,RcDataMod\RecastDB\Trans\ImageUpdateQuery\ImageUpdateQuery.Params,RcDataMod\RecastDB\Trans\RequestUpdate\RequestUpdate.Params,RcDataMod\RecastDB\Trans\GroupInsertQuery\GroupInsertQuery.Params,RcDataMod\RecastDB\Trans\GroupUpdateQuery\GroupUpdateQuery.Params,RcDataMod\RecastDB\Trans\GroupDeleteQuery\GroupDeleteQuery.Params,RcDataMod\RecastDB\Trans\CurrentGroupQuery\CurrentGroupQuery.Params,RcDataMod\RecastDB\Trans\GrpAllocQuery\GrpAllocQuery.Params,RcDataMod\RecastDB\Trans\GrpAllocInsertQuery\GrpAllocInsertQuery.Params,RcDataMod\RecastDB\Trans\GrpAllocDelQuery\GrpAllocDelQuery.Params,RcDataMod\RecastDB\Trans\GrpUseQuery\GrpUseQuery.Params,RcDataMod\RecastDB\Trans\TranRptQuery\TranRptQuery.Params,RcDataMod\RecastDB\Trans\suUserQuery\suUserQuery.Params,RcDataMod\RecastDB\Trans\suCoDeleteQuery\suCoDeleteQuery.Params,RcDataMod\RecastDB\Trans\suCoUpdateQuery\suCoUpdateQuery.Params,RcDataMod\RecastDB\Trans\suCoInsertQuery\suCoInsertQuery.Params,RcDataMod\RecastDB\Trans\suUserInsertQuery\suUserInsertQuery.Params,RcDataMod\RecastDB\Trans\suUserDeleteQuery\suUserDeleteQuery.Params,RcDataMod\RecastDB\Trans\vchcopyquery\vchcopyquery.Params,RcDataMod\RecastDB\Trans\StoreOffQuery\StoreOffQuery.Params,RcDataMod\RecastDB\Trans\SlaveOffQuery\SlaveOffQuery.Params,RcDataMod\RecastDB\Trans\PrnNameQuery\PrnNameQuery.Params,RcDataMod\RecastDB\Trans\PrnDataDelQuery\PrnDataDelQuery.Params,RcDataMod\RecastDB\Trans\SlaveAllQuery,RcDataMod\RecastDB\Trans\StorePendingQuery\StorePendingQuery.Params,RcDataMod\RecastDB\Trans\CurrentStoreCfgQuery\CurrentStoreCfgQuery.Params,RcDataMod\RecastDB\Trans\suUserPrivQuery\suUserPrivQuery.Params,RcDataMod\RecastDB\PrnTran\CurrentPrinterCfgQuery

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

